<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обмен жилья</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('../images/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container {
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="centered-text">Обмен жилья</div>

    <div class="container">
        <div class="image-container">
            <img src="../images/1.jpg" alt="Изображение 1"> 
            <a href="1.html">Продается 2-комн. квартира, 61,82 м² в ЖК «Кварталы Драверта»</a>
            <p>Цена: 9 140 000 рублей</p>
        </div>
    </div>
</body>
</html>

